ea4bc82a6ad023ab7ee23ee620429895
::res://::1712053559
icon.svg::CompressedTexture2D::2202403824966665701::1712048203::1712048215::1::::<><>::
player.gd::GDScript::-1::1712050731::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4125417863853134869::1712050731::0::1::::<><>::res://player.gd<>uid://bkis8i134twtg::::res://tiny_sprite_fake.png
space_pod.tscn::PackedScene::1176595702658570930::1712050731::0::1::::<><>::uid://cxcneov3vd863::::res://space_pod_final.png<>uid://by1nbac67yryb::::res://player.tscn
space_pod_final.png::CompressedTexture2D::6392110759718856934::1712048261::1712048266::1::::<><>::
tiny_sprite_fake.png::CompressedTexture2D::3105976440837995468::1712048649::1712048649::1::::<><>::
::res://addons/::1712051395
::res://addons/godot-git-plugin/::1712053345
::res://addons/godot-git-plugin/win64/::1712053346
