ea4bc82a6ad023ab7ee23ee620429895
::res://::1712068563
global.gd::GDScript::-1::1712067844::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::2202403824966665701::1712048203::1712048215::1::::<><>::
leggy.dialogue::Resource::519454086633787922::1712069471::1712069471::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
leggy.png::CompressedTexture2D::5932259353509471049::1712066121::1712066123::1::::<><>::
LineEdit.gd::GDScript::-1::1712060946::0::1::::<>LineEdit<>::
main.dialogue::Resource::1171848513347584209::1712062225::1712062225::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
marktiny.png::CompressedTexture2D::8189842402527418002::1712064486::1712064486::1::::<><>::
mctiny.png::CompressedTexture2D::1292820316883337774::1712064472::1712064473::1::::<><>::
name_scene.tscn::PackedScene::2342364295976517848::1712068563::0::1::::<><>::uid://d21ltwllh6c4p::::res://new_theme.tres<>res://LineEdit.gd
new_theme.tres::Theme::9108737640933273337::1712060496::0::1::::<><>::
player.gd::GDScript::-1::1712069436::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4125417863853134869::1712068563::0::1::::<><>::res://player.gd<>uid://soitdmptyvpm::::res://mctiny.png
leggy.tscn::PackedScene::9009151096846046963::1712068563::0::1::::<><>::uid://cqrvpeh6ru2w8::::res://leggy.png<>res://leggy.gd
leggy.gd::GDScript::-1::1712068097::0::1::::<>StaticBody2D<>::
space_pod.tscn::PackedScene::1176595702658570930::1712069436::0::1::::<><>::uid://cxcneov3vd863::::res://space_pod_final.png<>uid://d1mdnxcpqn524::::res://leggy.tscn<>uid://by1nbac67yryb::::res://player.tscn<>uid://doxhrjbkm5lje::::res://marktiny.png
space_pod_final.png::CompressedTexture2D::6392110759718856934::1712048261::1712048266::1::::<><>::
::res://addons/::1712058280
::res://addons/dialogue_manager/::1712058281
constants.gd::GDScript::-1::1712058281::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1712058281::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1712058281::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1712058281::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1712058281::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1712058281::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1712058281::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1712058281::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1712058281::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1712058281::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1712058281::0::1::::<><>::
plugin.gd::GDScript::-1::1712058281::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1712058281::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1712058281::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1712058281::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1712058282
icon.svg::CompressedTexture2D::9148339284877624195::1712058280::1712058282::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1712058280::1712058282::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1712058280::1712058282::1::::<><>::
::res://addons/dialogue_manager/components/::1712058281
code_edit.gd::GDScript::-1::1712058280::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1712058280::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1712058280::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1712058280::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1712058280::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1712058280::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1712058280::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1712058280::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1712058280::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1712058280::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::-1::1712058280::0::1::::<>Control<>::
find_in_files.tscn::PackedScene::1783514634430556025::1712058280::0::1::::<><>::res://addons/dialogue_manager/components/find_in_files.gd
parser.gd::GDScript::-1::1712058280::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1712058280::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1712058280::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1712058280::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1712058281::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1712058281::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1712058281::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1712058281::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1712058281::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1712058281::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/example_balloon/::1712058281
example_balloon.gd::GDScript::-1::1712058281::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1712058281::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1712058281::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1712058281
en.mo::Translation::-1::1712058281::0::1::::<><>::
en.po::Translation::-1::1712058281::0::1::::<><>::
es.po::Translation::-1::1712058281::0::1::::<><>::
zh.po::Translation::-1::1712058281::0::1::::<><>::
zh_TW.po::Translation::-1::1712058281::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1712058281
builtins.gd::GDScript::-1::1712058281::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1712058281
main_view.gd::GDScript::-1::1712058281::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1712058281::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
settings_view.gd::GDScript::-1::1712058281::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1712058281::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://addons/godot-git-plugin/::1712053662
git_plugin.gdextension::GDExtension::-1::1712053662::0::1::::<><>::
plugin.cfg::TextFile::-1::1712053662::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1712053662::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1712053662
::res://addons/godot-git-plugin/macos/::1712053662
::res://addons/godot-git-plugin/win64/::1712055570
