ea4bc82a6ad023ab7ee23ee620429895
::res://::1712067644
icon.svg::CompressedTexture2D::2202403824966665701::1712053419::1712054534::1::::<><>::
ladder.png::CompressedTexture2D::3606885405501906439::1712056818::1712056821::1::::<><>::
nametextboxImage.png::CompressedTexture2D::865665352999238753::1712067487::1712067670::1::::<><>::
okButton.png::CompressedTexture2D::7436059185028737425::1712067644::1712067670::1::::<><>::
player.gd::GDScript::-1::1712066046::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4125417863853134869::1712066047::0::1::::<><>::res://player.gd<>uid://bkis8i134twtg::::res://tiny_sprite_fake.png
ladder.gd::GDScript::-1::1712065747::0::1::::<>Area2D<>::
ladder.tscn::PackedScene::4557553177603368229::1712066047::0::1::::<><>::res://ladder.gd<>uid://brng41i1yr6yt::::res://ladder.png
space_pod.tscn::PackedScene::1176595702658570930::1712066047::0::1::::<><>::uid://cxcneov3vd863::::res://space_pod_final.png<>uid://by1nbac67yryb::::res://player.tscn<>uid://b56yh8vgtgxkv::::res://ladder.tscn
space_pod_final.png::CompressedTexture2D::6392110759718856934::1712053419::1712054537::1::::<><>::
tiny_sprite_fake.png::CompressedTexture2D::3105976440837995468::1712053419::1712054534::1::::<><>::
::res://addons/::1712053419
::res://addons/godot-git-plugin/::1712053419
git_plugin.gdextension::GDExtension::-1::1712053419::0::1::::<><>::
plugin.cfg::TextFile::-1::1712053419::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1712053419::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1712053419
::res://addons/godot-git-plugin/macos/::1712053419
::res://addons/godot-git-plugin/win64/::1712054534
